@import './base.css';

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

html {
  background: var(--pbbb-bg);
}

body {
  min-height: 100vh;
  color: var( --pbbb-color);
  background: var(--pbbb-bg);
  background: repeating-linear-gradient(
    to right,
    var(--pbbb-bg-opt) 0px,
    var(--pbbb-bg-opt) 1px,
    var(--pbbb-bg) 1px,
    var(--pbbb-bg) 14.2857142857vw
  );
  transition: 
    color 0.5s,
    background-color 0.5s;
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 2.5rem;
}

h1 small {
  font-size: 1.5rem;
  display: block;
}

header,
footer {
  text-align: center;
  padding: 1rem 0;
}

header div.social {
  justify-self: flex-end;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
  align-items: center;
  justify-items: flex-start;
}

nav a.router-link-exact-active {
  color: var(--color-text);
}

nav a.router-link-exact-active:hover {
  background-color: transparent;
}

nav a {
  display: inline-block;
  padding: 0 .75rem;
  color: var(--pbbb-color);
}

nav a:first-of-type {
  border: 0;
} 

nav a.home {
  font-size: .875rem;
  text-decoration: none;
  padding: 0;
}

nav a.home span {
  opacity: 0.5;
  margin: 0 .175rem;
}

section {
  min-height: 100dvh;
  padding: 3rem 0;
  display: grid;
  align-items: flex-start;
  align-content: center;
}

section:nth-child(even) {
  background-color: rgba(255,255,255,0.01)
}

section h2 {
  text-align: center;
  margin-bottom: 1.875rem;
}

#app {
  margin: 0 auto;
  max-width: 1360px;
  font-weight: normal;
}

.squares {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
}

.squares::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.squares > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

@media (min-width: 500px) {
  .squares {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 767px) {
  .squares {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .squares {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .squares {
    grid-template-columns: repeat(5, 1fr);
  }
}

.squares span {
  align-content: center;
  text-align: center;
  background-color: rgba(0,0,0,0.25)
}